{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web",
  "projectType": "application",
  "tags": [],
  "targets": {
    "push": {
      "command": "npx drizzle-kit push --config=./libs/api-db/drizzle.config.ts"
    }
  }
}
